{
  "name": "kiro-learn",
  "version": "0.4.0",
  "description": "Continuous learning for Kiro agent sessions on AWS. Passive tool-use capture, LLM extraction, and synchronous context injection — inspired by claude-mem, aligned with Bedrock AgentCore Memory.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "kiro-learn": "dist/installer/bin.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "ulidx": "^2.4.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "eslint": "^9.17.0",
    "fast-check": "^4.7.0",
    "prettier": "^3.4.2",
    "semantic-release": "^25.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "kiro",
    "kiro-cli",
    "aws",
    "bedrock",
    "agent",
    "learning",
    "continuous-learning",
    "memory",
    "agentcore"
  ],
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendangeck/kiro-learn.git"
  },
  "author": "Brendan Geck <bpgeck@gmail.com>",
  "bugs": {
    "url": "https://github.com/brendangeck/kiro-learn/issues"
  },
  "homepage": "https://github.com/brendangeck/kiro-learn#readme"
}
